package com.company;


public class Main {

    public static void main(String[] args) throws ActionPerform.MyException {
        //Get expression
        /**
         *  Калькулятор зациклен, для выхода вводим "q" или "Q" код ощибки 0.
         *  Получаем выражение созданным классом Expression, убираем пробелы, считаем длину выражения, если длина меньше трех
         *  символов или больше девяти, то выражение не верно составлено, заканчиваем программу с кодом ошибки соответственно
         *  код ошибки 11 короткое выражение, код ошибки 99 длинное выражение.
         *  Далее разбиваем выражение на части в массив методом split предав параметр action "+ - / *" и проверяем первый символ
         *  на арабские или римские символы.
         */

        /**
          *  сообщение о сатрте приложения для пользователя
         */
        System.out.println("Начало работы калькулятора");

        /**
         * Тело приложения находится в цикле с возможностью вводить новые комбинации математических выражений, для выхода
         * жмем "Q" или "q", переменная exitManual позволяет выйти из цикла.
         */
        Boolean exitManual = true;

        /**
         *  Начало основного цикла программы
         */
        while (exitManual) {

            /**
             *  Подсказка для пользователя, что делать дальше.
             */
            System.out.print("Введите матеметическое выражение ---> ");

            /**
             * Создаем экземпляр expression класса Expression, класс Expression обрабатывает выражение и находится в отдельном файле.
             *   класс Expression получает вводимые данные от пользователя в переменную expression,
             *   далее убирает лишние пробелы,
             *   в методе exitManual отслеживает нажатие "q" или "Q" для выхода из программы с кодом  "0",
             *   в методе checkLength проверка длины выражения, с завершением программы при длине меньше 3 символов с кодом ошибки "11"
             *   и более 9 символов с кодом ошибки "99",
             */
            Expression expression = new Expression();

            /**
             * Проверяем состояние переменной exitManual для остановки работы калькулятора
             * в ходе программы я не стал менять ее статус, она постоянна в "true", то есть цикл не остановиться, кроме
             * метода exitManual из класса Expression
             */
            if (!exitManual ){

                /**
                 * оповещение о конце работы калькулятора
                 */
                System.out.println("конец работы калькулятора");

                /**
                 * обрываем цикл
                 */
                break;
            }
            if (true){}
            System.out.println("ответ : " + expression.result);

        }
    }
}
